# notes-application

./: README.md  pom.xml
notesapi/src/main/java/com/jonah/notesapp/notesapi/: NotesApiApplication.java
notesapi/src/main/java/com/jonah/notesapp/notesapi/config/: SecurityConfig.java
notesapi/src/main/java/com/jonah/notesapp/notesapi/controller/: AuthController.java  FolderController.java  NoteController.java
notesapi/src/main/java/com/jonah/notesapp/notesapi/exception/: GlobalExceptionHandler.java
notesapi/src/main/java/com/jonah/notesapp/notesapi/model/: NoteEntity.java  TagEntity.java
notesapi/src/main/java/com/jonah/notesapp/notesapi/repository/: UserRepository.java
notesapi/src/main/java/com/jonah/notesapp/notesapi/service/: NoteService.java  UserService.java
notesapi/src/test/java/com/jonah/notesapp/notesapi/: NotesApiApplicationTests.java
src/main/java/com/jonah/notesapp/notesapi/: NotesApiApplication.java
src/main/java/com/jonah/notesapp/notesapi/config/: SecurityConfig.java
src/main/java/com/jonah/notesapp/notesapi/controller/: AuthController.java  FolderController.java  NoteController.java  TagController.java  UserController.java
src/main/java/com/jonah/notesapp/notesapi/dto/: ErrorResponse.java  SignInDTO.java  UserCreationDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/jonah/notesapp/notesapi/exception/: UserRegistrationException.java
src/main/java/com/jonah/notesapp/notesapi/mapper/: Mapper.java
src/main/java/com/jonah/notesapp/notesapi/model/: FolderEntity.java  NoteEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/jonah/notesapp/notesapi/repository/: FolderRepository.java  NoteRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/jonah/notesapp/notesapi/service/: AuthService.java  FolderService.java  NoteService.java  RoleService.java  TagService.java  UserService.java
src/main/java/model/base/: BaseEntity.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  home.html  login.html  register.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboardscript.js
